<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="repositoryDetailsViewModel"
            type="com.example.test.bitpanda.viewmodel.RepositoryDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/loading_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/loading_project"
            android:textAlignment="center"
            app:visibleGone="@{isLoading}" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:paddingTop="1dp"
            app:visibleGone="@{!isLoading}">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="@{String.format(@string/repo_details, repositoryDetailsViewModel.repository.name)}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/size"
                        android:drawableTint="@color/amber_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_item_size"
                        android:drawablePadding="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{repositoryDetailsViewModel.repository.size}"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textAlignment="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stargazers_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTint="@color/blue_400"
                        android:layout_weight="1"
                        android:contentDescription="@string/project_name"
                        android:drawableTop="@drawable/ic_item_stargaser"
                        android:drawablePadding="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{repositoryDetailsViewModel.repository.stargazers_count}"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/forks"
                        android:layout_width="match_parent"
                        android:drawableTint="@color/deep_orange_400"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/project_name"
                        android:drawableTop="@drawable/ic_item_forks"
                        android:drawablePadding="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{repositoryDetailsViewModel.repository.forks}"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/watchers_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTint="@color/green_400"
                        android:contentDescription="@string/project_name"
                        android:drawableTop="@drawable/ic_item_contributors"
                        android:drawablePadding="5dp"
                        android:paddingBottom="5dp"
                        android:text="@{repositoryDetailsViewModel.repository.watchers_count}"
                        android:textAlignment="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/colorPrimary"
                android:contentDescription="@string/project_name"
                android:padding="5dp"
                android:text="@string/contributors_list"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contributors_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/item_horizontal_margin"
                android:layout_marginEnd="@dimen/item_horizontal_margin"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                android:orientation="vertical"
                />

        </LinearLayout>

    </FrameLayout>
</layout>