<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repository"
            type="com.example.test.bitpanda.service.model.Repository" />

        <variable
            name="callback"
            type="com.example.test.bitpanda.view.callback.RepositoryClickCallback" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:onClick="@{() ->  callback.onClick(repository)}"
        android:orientation="horizontal"
        app:cardCornerRadius="@dimen/fivedp_space"
        app:cardElevation="@dimen/threedp_space"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_horizontal_margin"
            android:layout_marginEnd="@dimen/item_horizontal_margin"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_item_name"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/fivedp_padding"
                android:text="@{repository.name}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <View android:layout_height="0.5dp"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                />

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_full_name"
                android:drawableTint="@color/colorPrimary"
                android:padding="@dimen/fivedp_padding"
                android:text="@{repository.full_name}"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
